# mediaelement-avalonia

./: .gitignore  Russkyc.FFPlayer.Avalonia.sln
Russkyc.MediaElement/: MediaFramePlayer.cs  Russkyc.MediaElement.csproj
Sample/: App.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaFramePlayer.cs  Program.cs  Sample.csproj
