<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Sample"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Sample.MainWindow"
        x:DataType="sample:MainViewModel"
        Title="Sample">
    <Grid>
        <Viewbox>
            <TransitioningContentControl Content="{Binding FramePlayer}">
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="0:0:4"/>
                </TransitioningContentControl.PageTransition>
                <TransitioningContentControl.ContentTemplate>
                    <DataTemplate DataType="sample:MediaFramePlayer">
                        <Image Width="1920" Height="1080" Source="{Binding CurrentFrame, Priority=Animation}"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UseLayoutRounding="True"
                               RenderOptions.BitmapInterpolationMode="HighQuality" />
                    </DataTemplate>
                </TransitioningContentControl.ContentTemplate>
            </TransitioningContentControl>
        </Viewbox>
        <TextBlock Text="{Binding FramePlayer.CurrentTimestamp}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                   Foreground="White" FontSize="64" />
    </Grid>
</Window>